0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x5, 0x5, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0x2e, 0x33, 0x33, 0x33, 0xe, 0x2e, 0xe, 0xa, 0xa, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x2e, 0x33, 0x33, 0x33, 0x33, 0x2e, 0xe, 0x2e, 0xe, 0xe, 0xe, 0xa, 0xe, 0xe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0xe, 0xe, 0xe, 0x2e, 0xe, 0x2e, 0xa, 0xe, 0x2e, 0xe, 0xe, 0xe, 0xe, 0xe, 0xa, 0x9, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2e, 0x2e, 0xa, 0xe, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xe, 0xe, 0xa, 0xe, 0xe, 0xa, 0x5, 0x5, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x2e, 0x37, 0xe, 0xe, 0xe, 0xe, 0xe, 0xa, 0xa, 0x5, 0xa, 0xa, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x5, 0x5, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x2a, 0x33, 0xa, 0x2e, 0x33, 0xe, 0xe, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x6, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x9, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x4, 0x33, 0x2e, 0xe, 0xe, 0x2e, 0xe, 0xe, 0xe, 0xe, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x5, 0x5, 0x5, 0xa, 0xa, 0xe, 0xa, 0xa, 0x4, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x2e, 0x2e, 0x2f, 0xe, 0xe, 0xe, 0xe, 0xe, 0xe, 0xe, 0xe, 0xe, 0xa, 0xa, 0xa, 0x5, 0x5, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x4, 0x2e, 0x2e, 0x2e, 0x2f, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0xe, 0xa, 0xa, 0xa, 0xa, 0x6, 0x5, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x2e, 0x33, 0x2e, 0xe, 0xe, 0xe, 0xa, 0xa, 0xe, 0xe, 0xe, 0xa, 0xe, 0xa, 0xa, 0xa, 0x6, 0x5, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x5, 0x5, 0x0, 0x0, 
0x0, 0x0, 0x2e, 0x33, 0x2e, 0xe, 0xe, 0xa, 0x6, 0xa, 0xe, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x6, 0xa, 0xa, 0xa, 0xa, 0x6, 0xa, 0xa, 0xe, 0xa, 0x5, 0xa, 0x0, 0x0, 
0x0, 0x0, 0x2f, 0x33, 0xe, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x6, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x6, 0xa, 0x0, 0x0, 
0x0, 0x0, 0x2e, 0x33, 0xe, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x6, 0xa, 0xe, 0xa, 0xa, 0xa, 0xa, 0xe, 0xe, 0xa, 0xa, 0x4, 0x0, 
0x0, 0x5, 0x2e, 0x33, 0x2e, 0xe, 0xe, 0xa, 0x6, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xe, 0xe, 0xa, 0x5, 0x5, 0x0, 
0x0, 0x4, 0x2e, 0x33, 0x33, 0x2e, 0xe, 0xa, 0x5, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xe, 0xe, 0xe, 0x2f, 0xa, 0xa, 0x4, 0x0, 
0x0, 0x0, 0x2e, 0x33, 0x33, 0x2e, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x5, 0xa, 0xa, 0xa, 0xa, 0xe, 0x2e, 0xe, 0xa, 0xa, 0xe, 0x2e, 0xa, 0x2e, 0xe, 0xa, 0x0, 0x0, 
0x0, 0x0, 0x33, 0x57, 0x57, 0xe, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xe, 0x2f, 0xa, 0x6, 0xa, 0xe, 0xe, 0x2e, 0x2f, 0xa, 0xa, 0x0, 0x0, 
0x0, 0x0, 0x2e, 0x33, 0x33, 0xe, 0xe, 0xa, 0xa, 0xe, 0xe, 0x2e, 0x33, 0x2e, 0x2f, 0xa, 0xa, 0xa, 0xa, 0xa, 0x2e, 0xa, 0xa, 0xa, 0xa, 0xa, 0x2e, 0xe, 0xa, 0x5, 0x0, 0x0, 
0x0, 0x0, 0x9, 0x33, 0x2e, 0xe, 0x2e, 0xe, 0xa, 0xe, 0xe, 0xe, 0xe, 0xa, 0xe, 0xe, 0xe, 0x33, 0xe, 0xa, 0xe, 0xe, 0xe, 0xe, 0xa, 0xa, 0xa, 0x5, 0x5, 0x5, 0x0, 0x0, 
0x0, 0x0, 0x4, 0x33, 0x33, 0x33, 0x2e, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xe, 0x33, 0x57, 0x33, 0x2e, 0xa, 0xa, 0xa, 0xe, 0x2e, 0xa, 0xa, 0x6, 0xa, 0x5, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x2e, 0x33, 0x2f, 0xe, 0xe, 0xe, 0xa, 0xa, 0xa, 0xa, 0xe, 0xe, 0xe, 0x7b, 0x33, 0x33, 0xe, 0xa, 0xa, 0x2e, 0xe, 0xa, 0x5, 0xa, 0xa, 0x9, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x4, 0x2f, 0xe, 0x2e, 0xe, 0xe, 0xe, 0xa, 0xa, 0xe, 0xe, 0xe, 0xa, 0xe, 0x2e, 0x2f, 0xe, 0xa, 0xa, 0xe, 0xa, 0xa, 0x5, 0xa, 0xa, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x9, 0xe, 0xe, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0xe, 0xa, 0xa, 0xa, 0xa, 0xe, 0xe, 0xa, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0x5, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0xa, 0xe, 0xe, 0xa, 0xa, 0xe, 0xa, 0xa, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa, 0xa, 0xa, 0xa, 0xe, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0xa, 0xa, 0xa, 0xa, 0xe, 0xe, 0xa, 0xa, 0xa, 0xa, 0xa, 0x5, 0xa, 0xa, 0xa, 0xa, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa, 0xe, 0xe, 0xe, 0xe, 0xa, 0x5, 0x6, 0x6, 0xa, 0xa, 0xa, 0xa, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x9, 0xa, 0xa, 0xa, 0xa, 0xa, 0xa, 0xe, 0xe, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x5, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
